# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
component:
- {id: EFR32MG12P332F1024GL125}
- instance: [oled]
  id: i2cspm
- {id: printf}
- {id: sl_system}
- {id: device_init}
- {id: brd4166a}
- instance: [vcom]
  id: iostream_usart
- {id: ustimer}
- {id: cpp_support}
package: platform
define:
- {name: DEBUG_EFM}
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
label: using_u8g2_library
source:
- {path: app.cpp}
- {path: main.cpp}
project_name: using_u8g2_library
category: Example|Platform
toolchain_settings: []
ui_hints: {}
quality: production

